# Database
DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/tourist_db

# API Keys
AI_API_KEY=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
YANDEX_MAPS_API_KEY=4534af39-4285-453c-ae52-e644f6ed7212
YANDEX_GEOCODER_API_KEY=d533e9f7-93ff-4176-a668-9798637c4adf
YANDEX_SUGGEST_API_URL=16940c88-16e6-4569-ba70-93c036a59348


# Environment
ENVIRONMENT=development

# CORS Origins (в формате JSON списка)
CORS_ORIGINS=["http://localhost:3000", "http://localhost:5173", "http://127.0.0.1:3000"]
